<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>NZA Law</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="./CSS/style.css">
    </head> <!-- End of Header -->
    <body>
    <div class="container">
            <header class="clearfix"><img src="http://placehold.it/100x100" alt="NZA logo" class="header" style="float:left">
                <h2 style="font-family:'Times New Roman', Times, serif">NIELSEN, ZEHE<br> & ANTAS, P.C.</h2>
            </header>
      <div class="row">
          <div class="col-md-12">
                <ul class="nav nav-fill navbar">
                        <li class="nav-item">
                          <a class="nav-link" href="./who/who.html">WHO WE ARE</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="./what/what.html">WHAT WE DO</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">NEWS & EVENTS</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">WHERE WE WORK</a>
                        </li>
                        <li>
                            <a class="nav-link" href="#">CONTACT US</a>
                        </li>
                    </ul>
          </div> <!-- Ends col-md-5 -->
      </div> <!-- End Row -->
      <div class="row">
          <div class="col-md-8">
              <div class="left-column">
                  <div class="card-img main-img">
                      <img src="http://placehold.it/600x400" alt="main image" style="border-style:double">
                      <h5 class="main-text">Welcome to our website!</h5>
                      <p style="font-size: 14px;">Nielsen, Zehe & Antas, PC is a nationally recognized and respescted law firm that offers its clients big firm experience and talent in a smaller firm environment.
                          Our reputation is very important to us. We solve our client's problems in some situations and prevent them all together in other situations. We welcome you to our website ot learn more about us.
                      </p>
                  </div>
              </div> 
          </div> <!-- Ends left column -->
          <div class="col-md-4">
              <div class="right-column">
                  <div class="feed">
                      <p><strong>NEWS FEED</strong></p>
                      <p>In A 1983/Title IX claim brough against an Illinois school district and its administrators, Robert Lentz was able to obtain a Motion to Dismiss with prejudice from the Fed Dist Court of Illinois.<br>
                    <br>Nielsen, Zehe & Antas, P.C. is please to announce that Vaughn A. Drozd has joined the Firm as Associate Attorney.<br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae iure vero sequi consequatur dolore porro repellat quisquam quibusdam vel qui! Eaque tenetur excepturi dolorem, fuga soluta aperiam. Ratione, pariatur quasi.</p>
                  </div>
                  <div>
                      <p class="add">
                          Nielsen, Zehe & Antas, P.C.<br>
                          55 West Monroe Street, Suite 1800<br>
                          Chicago, Illinois 60603<br>
                          312-322-9900 phone<br>
                          312-322-9977 fax<br>
                          <a href="enielsen@nzalaw.com">enielsen@nzalaw.com</a>
                      </p>
                  </div>
              </div>
          </div> <!-- Ends right column -->
      </div>

        
        <script src="" async defer></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <footer>
                <div>
                    <ul style="text-align:center; border-top: 2px solid black">
                        <li class="bottom-nav">
                            <a href="../index.html" class="foot-item">HOME</a>
                        </li>
                        <li class="bottom-nav">
                            <a href="./who.html" class="foot-item">- WHO WE ARE</a>
                        </li>
                        <li class="bottom-nav">
                            <a href="" class="foot-item">- NEWS & EVENTS</a>
                        </li>
                        <li class="bottom-nav">
                            <a href="" class="foot-item">- WHERE WE WORK</a>
                        </li>
                        <li class="bottom-nav">
                            <a href="" class="foot-item">- CONTACT</a>
                        </li>
                    </ul>
                    <p style="text-align: center" class="created">2009 Nielsen, Zehe & Antas, P.C. // Website Design by David and Brijesh</p>
                </div>
            </footer>
    </div>
    </body>
</html>